$heading-color: #252525

html
  background-color: #fafafa

body
  padding: 3em
  max-width: 900px
  margin: 0 auto

ul
  padding-left: 1em

h1, h2
  color: $heading-color

.header-img
  float: left
  height: auto
  width: 90%

.header-main
  font-size: 4em

.section-content, p
  font-family: serif

a:visited
  color: #004400

a:hover
  color: #55aa55

a:link, a:focus, a:active
  color: #116611

.breadcrumb
  font-size: 0.75em

  a:link, a:visited
    text-decoration: none

  a:hover
    text-decoration: underline
